spring.application.name=card-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cardservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## eventstore
eventstoredb.connection-string=tcp://localhost:1113
eventstoredb.username=your-username
eventstoredb.password=your-password

